# broadcast

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/_8282qwe/subtitle/: SubtitleApplication.java
src/main/java/com/_8282qwe/subtitle/Controller/: SpeechController.java  tokenController.java
src/main/java/com/_8282qwe/subtitle/Dto/: SubtitleMessage.java
src/main/java/com/_8282qwe/subtitle/config/: WebsocketConfig.java
src/main/java/com/_8282qwe/subtitle/service/: RecordService.java
src/main/proto/: nest.proto
src/main/resources/: application.properties
src/test/java/com/_8282qwe/subtitle/: SubtitleApplicationTests.java
