plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com._8282qwe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //grpc 종속성
    implementation "io.grpc:grpc-netty:1.58.1"
    implementation "io.grpc:grpc-netty-shaded:1.58.1"
    implementation "io.grpc:grpc-protobuf:1.58.1"
    implementation "io.grpc:grpc-stub:1.58.1"
    implementation "com.google.protobuf:protobuf-java-util:3.25.1"
    implementation 'com.google.protobuf:protobuf-java:3.25.1'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'


    implementation 'io.livekit:livekit-server:0.8.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1' // 최신 버전으로 변경
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.58.1' // 최신 버전으로 변경
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc{}
        }
    }
}
