server.port=9000
server.netty.connection-timeout=30s

livekit.api.key=API6hAZELbae6DH
livekit.api.secret=vOzBokZO5L2YfOA5zUUz2QzyfSejCmCSgNEie8hFZndC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-oh08b-kr.vpc-pub-cdb.ntruss.com:3306/final-userdb?serverTimezone=Asia/Seoul
spring.datasource.username=study
spring.datasource.password=bitcamp!@#123